<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Find My Way App</title>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <style>
             body {
                font-family: "Courier New", monospace;
                background-color: white
            }
        
            #title {
                background: white;
                border: 30px solid  #0099ff;
                color:  #0099ff;
                margin: auto;
                width: 300px; 
                text-align: center; 
                font-size: 130%; 
                padding: 40px; 
                border-radius: 40px; 
                border-width: 10px;
            }
            
           #btnBusTimes{
              background-color:#0099ff;
              color: white;
              font-family: "Courier New", monospace;
              font-size: 300%;
              border-radius: 20px;
              width: 500px;
              cursor: pointer;
              border: solid ;
              text-align: center;
           }
           

           .divBtn{
                background-color: white;
                border: none;
                color: white;
                padding: 90px;
                text-align: center;
                font-size: 16px;
                margin: auto;
           }
           
        </style>
    </head>
    
    <body>
        <div id="title">
            <h1>Find My Way</h1>
        </div>
        
        <div class="divBtn">
            <button id="btnBusTimes" type="button">Where's the bus?</button>
        </div>
       
        
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
                     
          var apiPassThruUrl = "https://polar-garden-75406.herokuapp.com/apiPassThru.php";
          
          var apiEndpoint = "http://www.ctabustracker.com/bustime/api/v2/getpredictions";
          
          
          $.ajax({
              url: apiPassThruUrl,
              dataType: "json",
              method: 'GET',
              data: {"apiEndpoint": apiEndpoint,
                      "key" : "e7Kmgpa9bYj9Dw8v3xpzHPtPu",
                      "format":"json"}
            }).done (function (data) {
              console.log(data);
              $("body").append("<h1>Bus Times</h1>");
             
              $.each(data["bustime-response"]["routes"], function(i,v) {
                  $("body").append("Route " + v.stpnm + ", " + v.rtnm + "<br>");
                
              })

            });

            
    
        </script>
        
        
        
        
    </body>
</html>